apiVersion: v1
data:
  apiKey: {{ .Values.provider.apiKey | b64enc }}
  email: {{ .Values.provider.email | b64enc }}
kind: Secret
metadata:
  name: cloudflare-apikey-secret
  namespace: kube-system
type: Opaque
