apiVersion: v1
data:
  url: {{ "postgres://{{ .Values.database.secret.username }}.{{ .Values.database.secret.password }}@{{ .Values.database.url }}/{{ .Values.postgres.auth.database }}?sslmode=disable" | b64enc}}
kind: Secret
metadata:
  name: {{ .Values.database.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque