apiVersion: v1
data:
  url: {{ printf "postgres://%s:%s@%s/%s?sslmode=disable" .Values.database.secret.username .Values.database.secret.password .Values.database.url .Values.database.secret.database | b64enc }}
kind: Secret
metadata:
  name: {{ .Values.database.secret.name }}
  namespace: {{ .Release.Namespace }}
type: Opaque