name: coder-with-traefik
version: v2.13.1
appVersion: v2.13.1
description: Coder v2 umbrella chart that houses an IngressRoute for clusters using Traefik
home: https://github.com/markbrown87/devops-helm
sources:
- https://github.com/markbrown87/devops-helm
- https://github.com/coder/coder/tree/main/helm/coder
dependencies:
- name: coder
  version: v2.13.1
  repository: https://helm.coder.com/v2
maintainers:
- name: Mark Brown
  email: mark.brown8790+devops-helm@gmail.com
  url: https://github.com/markbrown87